{
  "name": "@sia/cli",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/cli",
        "main": "apps/cli/src/main.ts",
        "tsConfig": "apps/cli/tsconfig.json",
        "assets": []
      }
    }
  }
}

